html {
    scroll-behavior: smooth;
}
.container-fluid {
    width: 1250px;
}
.landing-page {
    background-image:url('../img/assets/backgrounds/h_img.jpg');
    background-position: relative;
    background-repeat: no-repeat;
    background-size: 1600px 500px;
    background-position-x: center;
}
#logo {
    margin-top:150px;
    margin-bottom:8px;
    margin-left:590px;
    margin-right:100px;
    width:60px;
    height:60px;
}
.landing-page h1 {
    /* position: absolute; */
    padding: 2px;
    margin-top:15px;
    text-align:center;
    color: white;
    font-size: 40px;
    /* margin-top:0px;
    margin-bottom:500px; */
}
.landing-page p {
    padding: 2px;
    color: white;
    font-size: 10px;
    margin-bottom:10px;
    text-align:center;
}
#mouse-click {
    padding-top: 22px;
    margin-top:70px;
}
.About-us {
    position: relative;
    text-align: center;
    margin-top:0px;
    font-family: Roboto;
    font-size: 15px;
}
.card img {
    position: relative;
    height:400px;
    max-width: 100%;
}
.card-title {
    position: absolute;
    color: white;
    text-align: center;
    top: 30%;
    bottom:60%;
    right: 45%;
}
.card-body {
    position: absolute;
    color: white;
    text-align: center;
    top: 40%;
    bottom: 60%;
    right: 15%;
    font-family: Roboto;
    font-size: 15px;
}
.what-we-do{
    font-family: 'Quattrocento', serif;
    text-align: center;
    padding-top: 40px;
    font-family: 'Gabriela', serif;
    margin-left: 5rem;
  }
.what-we-do .headings{
    padding-bottom: 38px;
  }
.card-what-we-do h1 {
    text-align: center;
    font-family:Istok Web;
}
.row {
    margin-left: 5rem;
    height:200px;
}
.card-2 {
    height:300px;
    margin-top: 40px;
}
.card-2 h1 {
    text-align: center;
    font-style: bold;
    margin-top: 10px;
}
.col-md-3 {
    float: left;
    padding-bottom:2px;
    padding-top: 5px;
    position: relative;
    justify-content: center;
}
.col-md-3 img {
    opacity: 1;
    display: block;
    transition: .5s ease;
    height: 200px;
    padding: 1px 1px 1px 1px; 
    backface-visibility: hidden;
}
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate (-50%,-50%);
    -ms-transform: translate (-50%, -50%);
    text-align: center;
}
.col-md-3:hover .img {
    opacity: 0.3;
}
.col-md-3:hover .middle {
    opacity: 1;
}
.middle .text {
    background-color: white;
    color: black;
    font-size: 16px;
    padding: 16px 32px;
    mix-blend-mode: overlay;
}
.bg-img {
    background-image: url("../img/assets/backgrounds/c_image.jpg");
    min-height: 500px; 
    min-width: 1000px;
    margin-top: 1rem;
    background-repeat: contain,cover;
    background-size: 100% 100%;
}
.container {
    align-items: left;
    margin-top:15rem;
    text-align: center;
    mix-blend-mode: overlay;
}
.container h1 {
    padding-top: 3rem;
    color: white;
}
#name {
    min-width: 450px;
}
#email {
    min-width: 450px;
}
#message {
    align-items: flex-start;
    min-width: 900px;
    min-height: 200px;
    margin-top: 2rem;
}
.social-media {
    margin-top: 2rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.card-footer {
    display: block;
    margin-left: 30rem;
    margin-right: 30rem;
    margin-top: 1rem;
}
.card-footer p {
    font-style: bold;
}
@media (max-width:1250px) and (min-width: 640px) {
    .container {
        width: auto;
    }
}